# spring-boot

spring-boot-samples/spring-boot-sample-web-jsp/: pom.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/config/: ServerCustomization.java  ServerPropertiesConfig.java  WebConfig.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/controllers/: EmployeeController.java  UserController.java  UserRestController.java  WelcomeController.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/domain/: Employee.java  EmployeeForm.java  User.java  UserCreateForm.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/exceptions/: BusinessException.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/services/: EmployeeService.java  UserService.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/validators/: EmployeeFormValidator.java  UserCreateFormPasswordValidator.java
spring-boot-samples/spring-boot-sample-web-jsp/src/main/resources/: messages-en_US.properties  messages.properties
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/jsp/: _cssTemplate.jsp  create_emp.jsp  employee_list.jsp  userCreate.jsp  user_list.jsp  welcome.jsp
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/tiles/views/: layouts.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/WEB-INF/tiles/views/layout/: footer.jsp  header.jsp  main.jsp
spring-boot-samples/spring-boot-sample-web-jsp/src/main/webapp/jsp/: 404.jsp  500.jsp  error.jsp
spring-boot-samples/spring-boot-sample-web-jsp/src/test/groovy/sample/jsp/: UserFormValidatorSpec.groovy
spring-boot-samples/spring-boot-sample-web-jsp/src/test/java/sample/jsp/: UserListControllerTest.java
spring-boot-samples/spring-boot-sample-web-jsp/src/test/java/sample/jsp/controllers/: UserRestControllerTest.java
